<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHi-kB-kdC">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2UN-nm-nnD">
            <objects>
                <navigationController id="qHi-kB-kdC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HF-fI-mb0">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4V-Cu-35D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-7R-jIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="283-ju-rt0">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jke-Ur-WXC">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="888.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-9r-ccw">
                                                <rect key="frame" x="40" y="100" width="350" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="g8a-NA-Wam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-23-Fq3" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                <rect key="frame" x="40" y="235" width="350" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-Vf-fBf">
                                                        <rect key="frame" x="10" y="2" width="40" height="46.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="KSe-hN-JsY"/>
                                                            <constraint firstAttribute="height" constant="50" id="g2G-B2-I0B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krw-FT-YJj">
                                                        <rect key="frame" x="60" y="0.0" width="290" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="krw-FT-YJj" firstAttribute="leading" secondItem="e0m-Vf-fBf" secondAttribute="trailing" constant="10" id="0rT-Yn-3Sw"/>
                                                    <constraint firstItem="krw-FT-YJj" firstAttribute="top" secondItem="0qa-23-Fq3" secondAttribute="top" id="Dfe-AT-sKl"/>
                                                    <constraint firstAttribute="bottom" secondItem="e0m-Vf-fBf" secondAttribute="bottom" id="gWo-j9-6xE"/>
                                                    <constraint firstAttribute="height" constant="50" id="k13-HI-PTA"/>
                                                    <constraint firstItem="e0m-Vf-fBf" firstAttribute="top" secondItem="0qa-23-Fq3" secondAttribute="top" id="pSZ-Y6-PQc"/>
                                                    <constraint firstItem="e0m-Vf-fBf" firstAttribute="leading" secondItem="0qa-23-Fq3" secondAttribute="leading" constant="10" id="rAf-zc-B7t"/>
                                                    <constraint firstAttribute="trailing" secondItem="krw-FT-YJj" secondAttribute="trailing" id="tp1-3P-1MV"/>
                                                    <constraint firstAttribute="bottom" secondItem="krw-FT-YJj" secondAttribute="bottom" id="zTc-qN-QA3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-As-J6G" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                <rect key="frame" x="40" y="305" width="350" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-iC-U1S">
                                                        <rect key="frame" x="10" y="1" width="40" height="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2bY-Ew-2Xu"/>
                                                            <constraint firstAttribute="height" constant="50" id="IGt-ll-974"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-PO-YeQ">
                                                        <rect key="frame" x="60" y="0.0" width="290" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YUb-iC-U1S" secondAttribute="bottom" id="B5X-f1-DiF"/>
                                                    <constraint firstItem="bdA-PO-YeQ" firstAttribute="leading" secondItem="YUb-iC-U1S" secondAttribute="trailing" constant="10" id="Fqk-1Z-M1e"/>
                                                    <constraint firstAttribute="height" constant="50" id="Y0Y-jV-3gi"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdA-PO-YeQ" secondAttribute="bottom" id="ZyZ-2c-GHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdA-PO-YeQ" secondAttribute="trailing" id="aoL-cL-vQv"/>
                                                    <constraint firstItem="YUb-iC-U1S" firstAttribute="top" secondItem="ifh-As-J6G" secondAttribute="top" id="k8i-4y-Vsx"/>
                                                    <constraint firstItem="bdA-PO-YeQ" firstAttribute="top" secondItem="ifh-As-J6G" secondAttribute="top" id="xIs-Ew-G0i"/>
                                                    <constraint firstItem="YUb-iC-U1S" firstAttribute="leading" secondItem="ifh-As-J6G" secondAttribute="leading" constant="10" id="ym0-wf-BNR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-iM-sj7">
                                                <rect key="frame" x="40" y="395" width="350" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Vy3-Hf-Uxl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtk-gX-Stc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-dT-xHw">
                                                <rect key="frame" x="40" y="474.99999999999994" width="350" height="122.33333333333331"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONT HAVE AN ACCOUNT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okw-r4-Emd">
                                                <rect key="frame" x="20" y="771.33333333333337" width="281" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="ZPv-k6-Eqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-mz-KRg">
                                                <rect key="frame" x="342" y="762" width="63" height="76"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="UXg-TG-FdE"/>
                                                    <constraint firstAttribute="width" constant="63" id="g3R-mL-hnN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-Hv-1lR">
                                                <rect key="frame" x="342" y="771" width="63" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="zWB-9v-OJ1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="naviagetToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkm-79-b9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="I9f-Hv-1lR" firstAttribute="top" secondItem="bif-dT-xHw" secondAttribute="bottom" constant="173.66999999999999" id="51b-Xi-ar4"/>
                                            <constraint firstAttribute="trailing" secondItem="I9f-Hv-1lR" secondAttribute="trailing" constant="25" id="7cP-fn-SHH"/>
                                            <constraint firstItem="okw-r4-Emd" firstAttribute="top" secondItem="bif-dT-xHw" secondAttribute="bottom" constant="174" id="BcD-VW-U3t"/>
                                            <constraint firstItem="mfb-9r-ccw" firstAttribute="leading" secondItem="jke-Ur-WXC" secondAttribute="leading" constant="40" id="Ead-Vd-ROr"/>
                                            <constraint firstAttribute="bottom" secondItem="okw-r4-Emd" secondAttribute="bottom" constant="60" id="GYT-UJ-9NW"/>
                                            <constraint firstAttribute="trailing" secondItem="aiy-mz-KRg" secondAttribute="trailing" constant="25" id="HPf-Vu-jb1"/>
                                            <constraint firstAttribute="trailing" secondItem="ifh-As-J6G" secondAttribute="trailing" constant="40" id="IP3-Z7-WOL"/>
                                            <constraint firstItem="ifh-As-J6G" firstAttribute="leading" secondItem="jke-Ur-WXC" secondAttribute="leading" constant="40" id="Lpg-9T-OJ4"/>
                                            <constraint firstItem="bif-dT-xHw" firstAttribute="leading" secondItem="jke-Ur-WXC" secondAttribute="leading" constant="40" id="NtP-Gn-fJe"/>
                                            <constraint firstItem="0qa-23-Fq3" firstAttribute="top" secondItem="mfb-9r-ccw" secondAttribute="bottom" constant="75" id="Nzd-Ff-Ng0"/>
                                            <constraint firstItem="bif-dT-xHw" firstAttribute="top" secondItem="i1C-iM-sj7" secondAttribute="bottom" constant="20" id="Q1M-AA-Cg8"/>
                                            <constraint firstAttribute="bottom" secondItem="aiy-mz-KRg" secondAttribute="bottom" constant="49" id="Q3K-ZI-wWg"/>
                                            <constraint firstItem="aiy-mz-KRg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="okw-r4-Emd" secondAttribute="trailing" constant="41" id="RhX-UK-wBZ"/>
                                            <constraint firstItem="0qa-23-Fq3" firstAttribute="leading" secondItem="jke-Ur-WXC" secondAttribute="leading" constant="40" id="Vgx-4d-9Sd"/>
                                            <constraint firstItem="okw-r4-Emd" firstAttribute="leading" secondItem="jke-Ur-WXC" secondAttribute="leading" constant="20" id="WDZ-Zx-gNy"/>
                                            <constraint firstItem="i1C-iM-sj7" firstAttribute="leading" secondItem="jke-Ur-WXC" secondAttribute="leading" constant="40" id="WsA-MP-CxM"/>
                                            <constraint firstItem="mfb-9r-ccw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jke-Ur-WXC" secondAttribute="trailing" constant="-40" id="co0-yM-Yes"/>
                                            <constraint firstAttribute="trailing" secondItem="bif-dT-xHw" secondAttribute="trailing" constant="40" id="dTP-wQ-uyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0qa-23-Fq3" secondAttribute="trailing" constant="40" id="fFB-Tc-Dht"/>
                                            <constraint firstItem="ifh-As-J6G" firstAttribute="top" secondItem="0qa-23-Fq3" secondAttribute="bottom" constant="20" id="l8d-i1-4e2"/>
                                            <constraint firstItem="i1C-iM-sj7" firstAttribute="top" secondItem="ifh-As-J6G" secondAttribute="bottom" constant="40" id="odg-sX-Oyk"/>
                                            <constraint firstItem="mfb-9r-ccw" firstAttribute="top" secondItem="jke-Ur-WXC" secondAttribute="top" constant="100" id="u5t-Mg-s2W"/>
                                            <constraint firstItem="I9f-Hv-1lR" firstAttribute="leading" secondItem="okw-r4-Emd" secondAttribute="trailing" constant="41" id="uyF-7K-u5M"/>
                                            <constraint firstAttribute="trailing" secondItem="i1C-iM-sj7" secondAttribute="trailing" constant="40" id="vZV-Gc-IKX"/>
                                            <constraint firstAttribute="bottom" secondItem="I9f-Hv-1lR" secondAttribute="bottom" constant="60.329999999999998" id="xck-cL-M1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jke-Ur-WXC" secondAttribute="trailing" id="5DG-4L-QBb"/>
                                    <constraint firstItem="jke-Ur-WXC" firstAttribute="top" secondItem="283-ju-rt0" secondAttribute="top" id="9it-zH-ggj"/>
                                    <constraint firstAttribute="bottom" secondItem="jke-Ur-WXC" secondAttribute="bottom" id="k0H-Mv-Rna"/>
                                    <constraint firstItem="jke-Ur-WXC" firstAttribute="leading" secondItem="283-ju-rt0" secondAttribute="leading" id="r62-FL-yy6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="283-ju-rt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="67x-SQ-eXa"/>
                            <constraint firstItem="jke-Ur-WXC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G2V-x8-rKr"/>
                            <constraint firstItem="283-ju-rt0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RWW-9j-lqP"/>
                            <constraint firstAttribute="bottom" secondItem="283-ju-rt0" secondAttribute="bottom" id="YMx-gu-2jp"/>
                            <constraint firstItem="283-ju-rt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lH3-jJ-Snc"/>
                            <constraint firstItem="jke-Ur-WXC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.953" priority="750" id="qjD-pi-Jzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msR-IJ-gk9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forgotPasswordLbl" destination="bif-dT-xHw" id="6NM-bf-uM5"/>
                        <outlet property="loginButton" destination="i1C-iM-sj7" id="FUs-RZ-0nq"/>
                        <outlet property="password" destination="bdA-PO-YeQ" id="V75-K3-knS"/>
                        <outlet property="passwordView" destination="ifh-As-J6G" id="dlj-g0-V7f"/>
                        <outlet property="plustBtnNavigateToRegister" destination="I9f-Hv-1lR" id="eYP-kn-vrd"/>
                        <outlet property="userName" destination="krw-FT-YJj" id="R5w-y6-hDm"/>
                        <outlet property="userNameView" destination="0qa-23-Fq3" id="uLr-Nr-Rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4C3-Lw-VkO"/>
            </objects>
            <point key="canvasLocation" x="466.04651162790697" y="-268.45493562231763"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="h61-Yv-7Ay">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="rDR-dk-Tdo" customClass="RegistrationViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4B-8X-vDi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-43-XlJ">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-4j-aUg">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-Wg-22j">
                                                <rect key="frame" x="40" y="60" width="350" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U64-vU-Tls"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-xI-keB">
                                                <rect key="frame" x="20" y="150" width="390" height="505"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-iL-fK9" userLabel="FirstName" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-8k-2Uu">
                                                                <rect key="frame" x="18" y="2" width="32" height="46.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="gSA-Xv-8cX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="gXF-I3-pIV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-lo-p9q">
                                                                <rect key="frame" x="60" y="0.0" width="330" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aHo-lo-p9q" secondAttribute="trailing" id="9GQ-01-ZVC"/>
                                                            <constraint firstAttribute="height" constant="50" id="A3X-oB-6Ji"/>
                                                            <constraint firstItem="tCj-8k-2Uu" firstAttribute="top" secondItem="Ie2-iL-fK9" secondAttribute="top" id="RXe-mh-0NI"/>
                                                            <constraint firstAttribute="bottom" secondItem="aHo-lo-p9q" secondAttribute="bottom" id="c6u-r9-iJL"/>
                                                            <constraint firstItem="tCj-8k-2Uu" firstAttribute="centerY" secondItem="aHo-lo-p9q" secondAttribute="centerY" id="dUR-np-9SR"/>
                                                            <constraint firstItem="aHo-lo-p9q" firstAttribute="leading" secondItem="tCj-8k-2Uu" secondAttribute="trailing" constant="10" id="fzN-FC-BDx"/>
                                                            <constraint firstItem="aHo-lo-p9q" firstAttribute="top" secondItem="Ie2-iL-fK9" secondAttribute="top" id="kfF-nT-66L"/>
                                                            <constraint firstAttribute="bottom" secondItem="tCj-8k-2Uu" secondAttribute="bottom" id="q1O-LB-g6r"/>
                                                            <constraint firstItem="tCj-8k-2Uu" firstAttribute="leading" secondItem="Ie2-iL-fK9" secondAttribute="leading" constant="18" id="vb8-Mx-NBF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-AE-orx" userLabel="LastName" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-cD-dmR">
                                                                <rect key="frame" x="18" y="2" width="32" height="46.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="8GW-10-ke1"/>
                                                                    <constraint firstAttribute="height" constant="50" id="JsM-Og-5N1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-mq-bhM">
                                                                <rect key="frame" x="60" y="0.0" width="330" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8gJ-Oc-pGx"/>
                                                            <constraint firstItem="wvB-cD-dmR" firstAttribute="leading" secondItem="6lf-AE-orx" secondAttribute="leading" constant="18" id="DnI-xK-CuP"/>
                                                            <constraint firstAttribute="bottom" secondItem="wvB-cD-dmR" secondAttribute="bottom" id="H3M-6E-Pvo"/>
                                                            <constraint firstItem="wvB-cD-dmR" firstAttribute="top" secondItem="6lf-AE-orx" secondAttribute="top" id="VfE-WJ-BzY"/>
                                                            <constraint firstAttribute="trailing" secondItem="FGp-mq-bhM" secondAttribute="trailing" id="Xb9-K9-Mc9"/>
                                                            <constraint firstAttribute="bottom" secondItem="FGp-mq-bhM" secondAttribute="bottom" id="deZ-kv-tOr"/>
                                                            <constraint firstItem="FGp-mq-bhM" firstAttribute="top" secondItem="6lf-AE-orx" secondAttribute="top" id="gnh-FY-z0P"/>
                                                            <constraint firstItem="wvB-cD-dmR" firstAttribute="centerY" secondItem="FGp-mq-bhM" secondAttribute="centerY" id="jyx-g5-zmN"/>
                                                            <constraint firstItem="FGp-mq-bhM" firstAttribute="leading" secondItem="wvB-cD-dmR" secondAttribute="trailing" constant="10" id="ubx-bZ-PzR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-Ef-2e6" userLabel="Email" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-lR-DvI">
                                                                <rect key="frame" x="18" y="2.3333333333333321" width="32" height="46"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="lgF-pL-BDi"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ueu-jL-KpC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-US-fXO">
                                                                <rect key="frame" x="60" y="0.0" width="330" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B9N-lR-DvI" firstAttribute="leading" secondItem="YSE-Ef-2e6" secondAttribute="leading" constant="18" id="0jk-J7-svT"/>
                                                            <constraint firstItem="IaY-US-fXO" firstAttribute="leading" secondItem="B9N-lR-DvI" secondAttribute="trailing" constant="10" id="GJe-97-09H"/>
                                                            <constraint firstAttribute="bottom" secondItem="IaY-US-fXO" secondAttribute="bottom" id="Otl-HI-BYf"/>
                                                            <constraint firstAttribute="height" constant="50" id="YjD-Wn-Hhe"/>
                                                            <constraint firstAttribute="trailing" secondItem="IaY-US-fXO" secondAttribute="trailing" id="i5U-nP-zpW"/>
                                                            <constraint firstItem="B9N-lR-DvI" firstAttribute="centerY" secondItem="IaY-US-fXO" secondAttribute="centerY" id="jiy-Lq-xnb"/>
                                                            <constraint firstItem="B9N-lR-DvI" firstAttribute="top" secondItem="YSE-Ef-2e6" secondAttribute="top" id="oaU-By-WaD"/>
                                                            <constraint firstAttribute="bottom" secondItem="B9N-lR-DvI" secondAttribute="bottom" id="t0w-Ij-wsr"/>
                                                            <constraint firstItem="IaY-US-fXO" firstAttribute="top" secondItem="YSE-Ef-2e6" secondAttribute="top" id="tgg-jI-mqY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-3j-BXZ" userLabel="password" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-Uk-s7j">
                                                                <rect key="frame" x="18" y="1" width="32" height="48"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HFh-cc-bys"/>
                                                                    <constraint firstAttribute="width" constant="32" id="ZEk-NF-ebf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-uD-5QU">
                                                                <rect key="frame" x="60" y="0.0" width="330" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CWk-7z-ZHU"/>
                                                            <constraint firstAttribute="bottom" secondItem="eHV-uD-5QU" secondAttribute="bottom" id="MVm-We-4cJ"/>
                                                            <constraint firstItem="IOD-Uk-s7j" firstAttribute="centerY" secondItem="eHV-uD-5QU" secondAttribute="centerY" id="Ndx-6K-fpH"/>
                                                            <constraint firstItem="eHV-uD-5QU" firstAttribute="leading" secondItem="IOD-Uk-s7j" secondAttribute="trailing" constant="10" id="Pwq-eA-oqW"/>
                                                            <constraint firstItem="IOD-Uk-s7j" firstAttribute="top" secondItem="Wjn-3j-BXZ" secondAttribute="top" id="U0W-aK-UFf"/>
                                                            <constraint firstAttribute="bottom" secondItem="IOD-Uk-s7j" secondAttribute="bottom" id="gyu-yM-gff"/>
                                                            <constraint firstItem="eHV-uD-5QU" firstAttribute="top" secondItem="Wjn-3j-BXZ" secondAttribute="top" id="j9f-a5-19D"/>
                                                            <constraint firstItem="IOD-Uk-s7j" firstAttribute="leading" secondItem="Wjn-3j-BXZ" secondAttribute="leading" constant="18" id="oqB-C7-vW7"/>
                                                            <constraint firstAttribute="trailing" secondItem="eHV-uD-5QU" secondAttribute="trailing" id="s9w-0v-Jcc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-51-nhp" userLabel="confirmPassword" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-Fn-wnk">
                                                                <rect key="frame" x="18" y="1" width="32" height="48"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Tyi-Ok-Txl"/>
                                                                    <constraint firstAttribute="width" constant="32" id="vv3-hB-A8V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-4Y-s76">
                                                                <rect key="frame" x="60" y="0.0" width="330" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7Sb-Fn-wnk" firstAttribute="leading" secondItem="JFs-51-nhp" secondAttribute="leading" constant="18" id="DBY-2G-9hY"/>
                                                            <constraint firstAttribute="bottom" secondItem="FGr-4Y-s76" secondAttribute="bottom" id="Lhq-us-qUo"/>
                                                            <constraint firstAttribute="trailing" secondItem="FGr-4Y-s76" secondAttribute="trailing" id="O5H-ch-4SQ"/>
                                                            <constraint firstItem="FGr-4Y-s76" firstAttribute="top" secondItem="JFs-51-nhp" secondAttribute="top" id="R51-KF-lGu"/>
                                                            <constraint firstItem="7Sb-Fn-wnk" firstAttribute="top" secondItem="JFs-51-nhp" secondAttribute="top" id="TqN-Th-r2W"/>
                                                            <constraint firstItem="7Sb-Fn-wnk" firstAttribute="centerY" secondItem="FGr-4Y-s76" secondAttribute="centerY" id="b1v-uk-ppS"/>
                                                            <constraint firstAttribute="height" constant="50" id="ffl-40-hm2"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Sb-Fn-wnk" secondAttribute="bottom" id="lrt-Gj-EUJ"/>
                                                            <constraint firstItem="FGr-4Y-s76" firstAttribute="leading" secondItem="7Sb-Fn-wnk" secondAttribute="trailing" constant="10" id="osY-6l-XYH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-Kr-TIy" userLabel="Gender" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="325" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-PG-ndx" userLabel="maleImage">
                                                                <rect key="frame" x="117" y="10" width="26" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Dt4-Ql-LpM"/>
                                                                    <constraint firstAttribute="width" constant="26" id="i1B-CL-hGz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-74-y1j">
                                                                <rect key="frame" x="18" y="0.0" width="71" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cst-T4-m6J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-eN-ocD">
                                                                <rect key="frame" x="153" y="0.0" width="42.333333333333343" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-gG-FDW" userLabel="femaleImage">
                                                                <rect key="frame" x="223.33333333333334" y="10" width="26" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UCT-pk-xjI"/>
                                                                    <constraint firstAttribute="width" constant="26" id="nW7-xw-35S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-mX-kEa">
                                                                <rect key="frame" x="259.33333333333331" y="0.0" width="130.66666666666669" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fmq-ru-aNO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-ks-QDp" userLabel="male">
                                                                <rect key="frame" x="117" y="10" width="81" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="selectGender:" destination="rDR-dk-Tdo" eventType="touchUpInside" id="2kV-Uu-gNB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-5r-dIT" userLabel="female">
                                                                <rect key="frame" x="223" y="10" width="78" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="selectGender:" destination="rDR-dk-Tdo" eventType="touchUpInside" id="BXz-EF-1Vy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Pe-uu-doD"/>
                                                            <constraint firstItem="Bl6-ks-QDp" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" constant="10" id="4ZC-bT-dPw"/>
                                                            <constraint firstAttribute="bottom" secondItem="fB7-mX-kEa" secondAttribute="bottom" id="4zG-Xu-Yju"/>
                                                            <constraint firstAttribute="trailing" secondItem="B1e-5r-dIT" secondAttribute="trailing" constant="89" id="5lS-e5-4dH"/>
                                                            <constraint firstAttribute="bottom" secondItem="B1e-5r-dIT" secondAttribute="bottom" constant="10" id="6lU-iu-FTv"/>
                                                            <constraint firstItem="GP2-gG-FDW" firstAttribute="leading" secondItem="Bl6-ks-QDp" secondAttribute="trailing" constant="25.329999999999998" id="7ao-03-mmt"/>
                                                            <constraint firstItem="B1e-5r-dIT" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" constant="10" id="CW5-NB-C1t"/>
                                                            <constraint firstItem="fB7-mX-kEa" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" id="HSw-Dx-Ep5"/>
                                                            <constraint firstAttribute="bottom" secondItem="hCQ-eN-ocD" secondAttribute="bottom" id="Hek-Nf-3hH"/>
                                                            <constraint firstItem="hCQ-eN-ocD" firstAttribute="leading" secondItem="Mrl-PG-ndx" secondAttribute="trailing" constant="10" id="OZf-RE-aKm"/>
                                                            <constraint firstItem="hCQ-eN-ocD" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" id="TRZ-rG-8m1"/>
                                                            <constraint firstItem="Bl6-ks-QDp" firstAttribute="leading" secondItem="X7E-74-y1j" secondAttribute="trailing" constant="28" id="UBK-Af-ahm"/>
                                                            <constraint firstItem="B1e-5r-dIT" firstAttribute="leading" secondItem="Bl6-ks-QDp" secondAttribute="trailing" constant="25" id="Zli-D8-If1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bl6-ks-QDp" secondAttribute="bottom" constant="10" id="ZnU-fD-a3S"/>
                                                            <constraint firstAttribute="bottom" secondItem="GP2-gG-FDW" secondAttribute="bottom" constant="10" id="bko-PH-TKW"/>
                                                            <constraint firstItem="fB7-mX-kEa" firstAttribute="leading" secondItem="GP2-gG-FDW" secondAttribute="trailing" constant="10" id="cUr-YU-22f"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mrl-PG-ndx" secondAttribute="bottom" constant="10" id="d3O-W9-EmV"/>
                                                            <constraint firstItem="Mrl-PG-ndx" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" constant="10" id="f6s-jp-xWP"/>
                                                            <constraint firstItem="Mrl-PG-ndx" firstAttribute="leading" secondItem="X7E-74-y1j" secondAttribute="trailing" constant="28" id="mhe-yn-hv3"/>
                                                            <constraint firstItem="GP2-gG-FDW" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" constant="10" id="oaS-eB-4fz"/>
                                                            <constraint firstAttribute="bottom" secondItem="X7E-74-y1j" secondAttribute="bottom" id="pyF-ai-bmo"/>
                                                            <constraint firstItem="X7E-74-y1j" firstAttribute="top" secondItem="Shn-Kr-TIy" secondAttribute="top" id="qdh-U8-n75"/>
                                                            <constraint firstItem="GP2-gG-FDW" firstAttribute="leading" secondItem="hCQ-eN-ocD" secondAttribute="trailing" constant="28" id="uo0-aJ-m5i"/>
                                                            <constraint firstAttribute="trailing" secondItem="fB7-mX-kEa" secondAttribute="trailing" id="vG7-8G-XsR"/>
                                                            <constraint firstItem="X7E-74-y1j" firstAttribute="leading" secondItem="Shn-Kr-TIy" secondAttribute="leading" constant="18" id="ycT-on-vGk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-gb-ylB" userLabel="Phone" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="390" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.gen1" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-tV-xj9">
                                                                <rect key="frame" x="18" y="0.6666666666666643" width="32" height="49.333333333333336"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SoS-o3-1wi"/>
                                                                    <constraint firstAttribute="width" constant="32" id="t6X-iO-Spe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-Jl-szs">
                                                                <rect key="frame" x="60" y="0.0" width="330" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pjY-tV-xj9" firstAttribute="centerY" secondItem="KyG-Jl-szs" secondAttribute="centerY" id="AO2-gM-JtG"/>
                                                            <constraint firstItem="KyG-Jl-szs" firstAttribute="leading" secondItem="pjY-tV-xj9" secondAttribute="trailing" constant="10" id="DnY-nU-8XR"/>
                                                            <constraint firstAttribute="height" constant="50" id="EMF-b1-C6g"/>
                                                            <constraint firstAttribute="bottom" secondItem="pjY-tV-xj9" secondAttribute="bottom" id="LNF-Pa-FIC"/>
                                                            <constraint firstItem="pjY-tV-xj9" firstAttribute="top" secondItem="bYO-gb-ylB" secondAttribute="top" id="Qj5-0N-xVg"/>
                                                            <constraint firstItem="pjY-tV-xj9" firstAttribute="leading" secondItem="bYO-gb-ylB" secondAttribute="leading" constant="18" id="U4w-Fa-piU"/>
                                                            <constraint firstAttribute="bottom" secondItem="KyG-Jl-szs" secondAttribute="bottom" id="Wgn-Qp-rJ6"/>
                                                            <constraint firstItem="KyG-Jl-szs" firstAttribute="top" secondItem="bYO-gb-ylB" secondAttribute="top" id="eZN-VT-c4Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="KyG-Jl-szs" secondAttribute="trailing" id="hB7-4q-QgX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-b0-zdx" userLabel="checkbox" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="455" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_icon" translatesAutoresizingMaskIntoConstraints="NO" id="O13-1R-RRV">
                                                                <rect key="frame" x="55" y="13" width="25" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="7Se-lG-Zq2"/>
                                                                    <constraint firstAttribute="height" constant="24" id="nyU-aE-q7E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-8x-DLE">
                                                                <rect key="frame" x="88" y="8" width="279.66666666666669" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-sx-tkK" userLabel="checkBoxButton">
                                                                <rect key="frame" x="48" y="8" width="37" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="onClickCheckBox:" destination="rDR-dk-Tdo" eventType="touchUpInside" id="S7X-LS-T4g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wIw-sx-tkK" firstAttribute="leading" secondItem="Eob-b0-zdx" secondAttribute="leading" constant="48" id="5bc-Et-AFL"/>
                                                            <constraint firstAttribute="bottom" secondItem="wIw-sx-tkK" secondAttribute="bottom" constant="8" id="Dpo-z3-1ob"/>
                                                            <constraint firstItem="CVk-8x-DLE" firstAttribute="leading" secondItem="O13-1R-RRV" secondAttribute="trailing" constant="8" symbolic="YES" id="GFR-4P-EY5"/>
                                                            <constraint firstItem="CVk-8x-DLE" firstAttribute="leading" secondItem="wIw-sx-tkK" secondAttribute="trailing" constant="3" id="LK5-B4-Zey"/>
                                                            <constraint firstItem="CVk-8x-DLE" firstAttribute="top" secondItem="Eob-b0-zdx" secondAttribute="top" constant="8" id="N3v-q7-hdu"/>
                                                            <constraint firstAttribute="bottom" secondItem="CVk-8x-DLE" secondAttribute="bottom" constant="10" id="ZNi-2h-DTA"/>
                                                            <constraint firstItem="O13-1R-RRV" firstAttribute="leading" secondItem="Eob-b0-zdx" secondAttribute="leading" constant="55" id="bBd-sr-7P9"/>
                                                            <constraint firstAttribute="height" constant="50" id="dbn-ih-SmV"/>
                                                            <constraint firstAttribute="trailing" secondItem="CVk-8x-DLE" secondAttribute="trailing" constant="22.329999999999998" id="dy7-Ud-cSe"/>
                                                            <constraint firstItem="wIw-sx-tkK" firstAttribute="top" secondItem="Eob-b0-zdx" secondAttribute="top" constant="8" id="j9r-O9-70g"/>
                                                            <constraint firstItem="O13-1R-RRV" firstAttribute="top" secondItem="Eob-b0-zdx" secondAttribute="top" constant="13" id="rFM-sQ-zeM"/>
                                                            <constraint firstAttribute="bottom" secondItem="O13-1R-RRV" secondAttribute="bottom" constant="13" id="xgn-hD-S3a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-Df-HAf">
                                                <rect key="frame" x="40" y="663" width="350" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XXH-sj-FPY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="1" green="0.1923608778" blue="0.2149844011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="register:" destination="rDR-dk-Tdo" eventType="touchUpInside" id="nsw-os-m6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="em5-Wg-22j" firstAttribute="leading" secondItem="gXt-4j-aUg" secondAttribute="leading" constant="40" id="62W-LL-DkZ"/>
                                            <constraint firstItem="rzV-xI-keB" firstAttribute="top" secondItem="em5-Wg-22j" secondAttribute="bottom" constant="30" id="APC-4B-B6c"/>
                                            <constraint firstAttribute="trailing" secondItem="2k7-Df-HAf" secondAttribute="trailing" constant="40" id="Gv1-Bz-duF"/>
                                            <constraint firstItem="rzV-xI-keB" firstAttribute="leading" secondItem="gXt-4j-aUg" secondAttribute="leading" constant="20" id="Hoa-Ph-SgG"/>
                                            <constraint firstItem="em5-Wg-22j" firstAttribute="top" secondItem="gXt-4j-aUg" secondAttribute="top" constant="60" id="OdA-es-qdk"/>
                                            <constraint firstAttribute="trailing" secondItem="rzV-xI-keB" secondAttribute="trailing" constant="20" id="PwK-Uv-Csy"/>
                                            <constraint firstItem="2k7-Df-HAf" firstAttribute="top" secondItem="rzV-xI-keB" secondAttribute="bottom" constant="8" symbolic="YES" id="Uqd-U5-Jlp"/>
                                            <constraint firstItem="em5-Wg-22j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXt-4j-aUg" secondAttribute="trailing" constant="-40" id="rOL-Ev-mcv"/>
                                            <constraint firstItem="2k7-Df-HAf" firstAttribute="leading" secondItem="gXt-4j-aUg" secondAttribute="leading" constant="40" id="wHT-nZ-6WI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gXt-4j-aUg" firstAttribute="leading" secondItem="j6l-43-XlJ" secondAttribute="leading" id="5do-gR-Y7t"/>
                                    <constraint firstAttribute="bottom" secondItem="gXt-4j-aUg" secondAttribute="bottom" id="9JJ-Uj-EOE"/>
                                    <constraint firstItem="gXt-4j-aUg" firstAttribute="top" secondItem="j6l-43-XlJ" secondAttribute="top" id="V8Z-Ky-By1"/>
                                    <constraint firstAttribute="trailing" secondItem="gXt-4j-aUg" secondAttribute="trailing" id="ezy-pV-Pcb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdg-yR-cfG"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="gXt-4j-aUg" firstAttribute="width" secondItem="f4B-8X-vDi" secondAttribute="width" id="HvV-ny-nde"/>
                            <constraint firstItem="j6l-43-XlJ" firstAttribute="leading" secondItem="rdg-yR-cfG" secondAttribute="leading" id="Jfq-3J-zdc"/>
                            <constraint firstItem="j6l-43-XlJ" firstAttribute="trailing" secondItem="rdg-yR-cfG" secondAttribute="trailing" id="KP1-M4-6ce"/>
                            <constraint firstItem="gXt-4j-aUg" firstAttribute="height" secondItem="f4B-8X-vDi" secondAttribute="height" multiplier="0.889485" priority="750" id="TEM-VR-3o7"/>
                            <constraint firstItem="j6l-43-XlJ" firstAttribute="top" secondItem="rdg-yR-cfG" secondAttribute="top" id="Zkz-cq-Yed"/>
                            <constraint firstAttribute="bottom" secondItem="j6l-43-XlJ" secondAttribute="bottom" id="zal-7e-n2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="wIw-sx-tkK" id="CeJ-ee-GzB"/>
                        <outlet property="checkBoxImage" destination="O13-1R-RRV" id="JAa-z4-w0G"/>
                        <outlet property="cnfPasswordView" destination="JFs-51-nhp" id="Okc-U5-KWX"/>
                        <outlet property="confirmPassword" destination="FGr-4Y-s76" id="OxM-SO-WXV"/>
                        <outlet property="email" destination="IaY-US-fXO" id="Hyy-09-NUh"/>
                        <outlet property="emailView" destination="YSE-Ef-2e6" id="jsO-dE-H8T"/>
                        <outlet property="femaleButton" destination="B1e-5r-dIT" id="oIi-NC-rCW"/>
                        <outlet property="femaleImage" destination="GP2-gG-FDW" id="p84-8G-8vc"/>
                        <outlet property="firstName" destination="aHo-lo-p9q" id="Fxh-uL-V6I"/>
                        <outlet property="firstNameView" destination="Ie2-iL-fK9" id="kpq-tu-JZX"/>
                        <outlet property="lastName" destination="FGp-mq-bhM" id="jbY-2i-PLa"/>
                        <outlet property="lastNameView" destination="6lf-AE-orx" id="2tN-ij-vYu"/>
                        <outlet property="maleButton" destination="Bl6-ks-QDp" id="hWE-aH-2Xe"/>
                        <outlet property="maleImage" destination="Mrl-PG-ndx" id="nyf-lq-uCF"/>
                        <outlet property="password" destination="eHV-uD-5QU" id="mZv-Ws-RTt"/>
                        <outlet property="passwordView" destination="Wjn-3j-BXZ" id="LT4-Y2-OeS"/>
                        <outlet property="phoneNumber" destination="KyG-Jl-szs" id="nxp-qS-clQ"/>
                        <outlet property="phoneNumberView" destination="bYO-gb-ylB" id="LyQ-6S-je0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-RH-3DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.6511627906978" y="-268.45493562231763"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="D8e-Q9-yT2">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="OBr-c7-n84" customClass="ForgotPasswordViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yr6-G8-IJY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-Z9-tDC">
                                <rect key="frame" x="40" y="159" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SF0-MU-xq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-mH-UD1" userLabel="Email" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                <rect key="frame" x="40" y="289" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-SB-l3T">
                                        <rect key="frame" x="18" y="2.3333333333333321" width="32" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="M4X-cV-5b5"/>
                                            <constraint firstAttribute="height" constant="50" id="mgP-Zk-QXm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-kH-Lxd">
                                        <rect key="frame" x="60" y="0.0" width="290" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5j-SB-l3T" firstAttribute="leading" secondItem="eOA-mH-UD1" secondAttribute="leading" constant="18" id="30Y-y1-BMW"/>
                                    <constraint firstAttribute="trailing" secondItem="dlF-kH-Lxd" secondAttribute="trailing" id="IAy-Uk-tgz"/>
                                    <constraint firstAttribute="bottom" secondItem="dlF-kH-Lxd" secondAttribute="bottom" id="IGJ-hv-I6T"/>
                                    <constraint firstItem="dlF-kH-Lxd" firstAttribute="top" secondItem="eOA-mH-UD1" secondAttribute="top" id="MZ6-WV-Owd"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5j-SB-l3T" secondAttribute="bottom" id="Nlj-8T-Yc1"/>
                                    <constraint firstItem="Y5j-SB-l3T" firstAttribute="centerY" secondItem="dlF-kH-Lxd" secondAttribute="centerY" id="m7c-PU-Xyd"/>
                                    <constraint firstItem="dlF-kH-Lxd" firstAttribute="leading" secondItem="Y5j-SB-l3T" secondAttribute="trailing" constant="10" id="mLz-aM-Nsc"/>
                                    <constraint firstItem="dlF-kH-Lxd" firstAttribute="leading" secondItem="Y5j-SB-l3T" secondAttribute="trailing" constant="10" id="nyq-jM-0AJ"/>
                                    <constraint firstItem="Y5j-SB-l3T" firstAttribute="top" secondItem="eOA-mH-UD1" secondAttribute="top" id="rJJ-FF-8l0"/>
                                    <constraint firstAttribute="height" constant="50" id="uI0-Xg-dNw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-0y-X6v">
                                <rect key="frame" x="40" y="379" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FZC-bP-ZuM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueBtnClick:" destination="OBr-c7-n84" eventType="touchUpInside" id="Gel-Ts-uNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhS-kl-i4e"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="EhS-kl-i4e" firstAttribute="trailing" secondItem="eOA-mH-UD1" secondAttribute="trailing" constant="40" id="99J-3L-uy0"/>
                            <constraint firstItem="EhS-kl-i4e" firstAttribute="trailing" secondItem="Lz5-0y-X6v" secondAttribute="trailing" constant="40" id="Ab9-9m-X4a"/>
                            <constraint firstItem="eOA-mH-UD1" firstAttribute="top" secondItem="xWB-Z9-tDC" secondAttribute="bottom" constant="70" id="D75-UD-Wlg"/>
                            <constraint firstItem="Lz5-0y-X6v" firstAttribute="leading" secondItem="EhS-kl-i4e" secondAttribute="leading" constant="40" id="MZy-rh-htn"/>
                            <constraint firstItem="EhS-kl-i4e" firstAttribute="trailing" secondItem="xWB-Z9-tDC" secondAttribute="trailing" constant="40" id="SwN-Px-5zt"/>
                            <constraint firstItem="xWB-Z9-tDC" firstAttribute="leading" secondItem="EhS-kl-i4e" secondAttribute="leading" constant="40" id="Uxx-EL-B3Q"/>
                            <constraint firstItem="Lz5-0y-X6v" firstAttribute="top" secondItem="eOA-mH-UD1" secondAttribute="bottom" constant="40" id="Vaj-nt-oLe"/>
                            <constraint firstItem="xWB-Z9-tDC" firstAttribute="top" secondItem="EhS-kl-i4e" secondAttribute="top" constant="100" id="ba9-f8-0r5"/>
                            <constraint firstItem="eOA-mH-UD1" firstAttribute="leading" secondItem="EhS-kl-i4e" secondAttribute="leading" constant="40" id="lMm-KH-6VK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dlF-kH-Lxd" id="ByO-JS-fhF"/>
                        <outlet property="forgotEmailView" destination="eOA-mH-UD1" id="uu6-kD-HIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kek-sz-oVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-270.38626609442059"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_icon" width="25" height="25"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="uncheck_icon" width="25" height="25"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
