<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaI-0q-r1E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="Y6W-OH-hqX" customClass="MyAccountViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-FY-hMc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-g7-moO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-LO-GBA">
                                                <rect key="frame" x="8" y="0.0" width="377" height="186"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-QZ-z6R">
                                                        <rect key="frame" x="88.666666666666686" y="-5" width="200" height="196.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="A7i-9J-Prg"/>
                                                            <constraint firstAttribute="width" constant="200" id="TAI-xZ-KTc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H0Y-QZ-z6R" firstAttribute="centerY" secondItem="fgL-LO-GBA" secondAttribute="centerY" id="9X1-R2-gf3"/>
                                                    <constraint firstItem="H0Y-QZ-z6R" firstAttribute="centerX" secondItem="fgL-LO-GBA" secondAttribute="centerX" id="rWu-Ze-iXb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DnS-I7-zdv">
                                                <rect key="frame" x="40" y="210" width="313" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-zn-p3R" userLabel="FirstName" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="62"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-5m-C9J">
                                                                <rect key="frame" x="57" y="5" width="248" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-i0-2hs">
                                                                <rect key="frame" x="7" y="7" width="30" height="48.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Yr1-VR-gT9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="9nR-rB-tds"/>
                                                        <constraints>
                                                            <constraint firstItem="Dm9-i0-2hs" firstAttribute="leading" secondItem="UKm-zn-p3R" secondAttribute="leading" constant="7" id="1gP-jT-lQd"/>
                                                            <constraint firstItem="IQx-5m-C9J" firstAttribute="top" secondItem="UKm-zn-p3R" secondAttribute="top" constant="5" id="BD3-RB-qnX"/>
                                                            <constraint firstItem="Dm9-i0-2hs" firstAttribute="top" secondItem="UKm-zn-p3R" secondAttribute="top" constant="5" id="CW0-JN-NMq"/>
                                                            <constraint firstAttribute="bottom" secondItem="IQx-5m-C9J" secondAttribute="bottom" constant="5" id="GW7-ER-zl4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dm9-i0-2hs" secondAttribute="bottom" constant="5" id="J0Q-Wy-h2p"/>
                                                            <constraint firstItem="IQx-5m-C9J" firstAttribute="leading" secondItem="Dm9-i0-2hs" secondAttribute="trailing" constant="20" id="OGS-zc-2CA"/>
                                                            <constraint firstItem="IQx-5m-C9J" firstAttribute="leading" secondItem="Dm9-i0-2hs" secondAttribute="trailing" constant="20" id="XSM-rs-aW4"/>
                                                            <constraint firstAttribute="trailing" secondItem="IQx-5m-C9J" secondAttribute="trailing" constant="8" id="x2z-Mb-ofd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="E5Z-Vo-gz6" userLabel="LastName" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-CY-oCA">
                                                                <rect key="frame" x="57" y="5" width="248" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-DF-tfc">
                                                                <rect key="frame" x="7" y="7" width="30" height="48.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cM1-NJ-ngU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="WwL-BV-Wae"/>
                                                        <constraints>
                                                            <constraint firstItem="lYX-CY-oCA" firstAttribute="leading" secondItem="TSO-DF-tfc" secondAttribute="trailing" constant="20" id="03x-PG-VZf"/>
                                                            <constraint firstItem="TSO-DF-tfc" firstAttribute="top" secondItem="WwL-BV-Wae" secondAttribute="top" constant="5" id="Toi-mv-6YX"/>
                                                            <constraint firstItem="lYX-CY-oCA" firstAttribute="leading" secondItem="TSO-DF-tfc" secondAttribute="trailing" constant="20" id="cnN-Lc-Des"/>
                                                            <constraint firstItem="WwL-BV-Wae" firstAttribute="bottom" secondItem="TSO-DF-tfc" secondAttribute="bottom" constant="5" id="fM5-tK-Ee5"/>
                                                            <constraint firstItem="WwL-BV-Wae" firstAttribute="trailing" secondItem="lYX-CY-oCA" secondAttribute="trailing" constant="8" id="grp-gU-JeM"/>
                                                            <constraint firstItem="lYX-CY-oCA" firstAttribute="top" secondItem="WwL-BV-Wae" secondAttribute="top" constant="5" id="iPT-EI-Qpa"/>
                                                            <constraint firstItem="WwL-BV-Wae" firstAttribute="bottom" secondItem="lYX-CY-oCA" secondAttribute="bottom" constant="5" id="tdc-ry-Xfe"/>
                                                            <constraint firstItem="TSO-DF-tfc" firstAttribute="leading" secondItem="WwL-BV-Wae" secondAttribute="leading" constant="7" id="vjf-Y3-TCN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="duy-zm-IH9" userLabel="Email" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="144" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-xO-LJt">
                                                                <rect key="frame" x="57" y="5" width="248" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-ts-ZX5">
                                                                <rect key="frame" x="7" y="7.3333333333333321" width="30" height="48"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="xEA-rH-rq7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="9KB-X1-etC"/>
                                                        <constraints>
                                                            <constraint firstItem="VRh-xO-LJt" firstAttribute="leading" secondItem="kyv-ts-ZX5" secondAttribute="trailing" constant="20" id="FaH-Is-h4j"/>
                                                            <constraint firstItem="VRh-xO-LJt" firstAttribute="leading" secondItem="kyv-ts-ZX5" secondAttribute="trailing" constant="20" id="KL8-gf-XaN"/>
                                                            <constraint firstItem="VRh-xO-LJt" firstAttribute="top" secondItem="9KB-X1-etC" secondAttribute="top" constant="5" id="W0H-NN-oqC"/>
                                                            <constraint firstItem="kyv-ts-ZX5" firstAttribute="leading" secondItem="9KB-X1-etC" secondAttribute="leading" constant="7" id="i7b-Me-7Zw"/>
                                                            <constraint firstItem="9KB-X1-etC" firstAttribute="bottom" secondItem="kyv-ts-ZX5" secondAttribute="bottom" constant="5" id="nXH-0t-Zoo"/>
                                                            <constraint firstItem="kyv-ts-ZX5" firstAttribute="top" secondItem="9KB-X1-etC" secondAttribute="top" constant="5" id="rTW-vk-3E7"/>
                                                            <constraint firstItem="9KB-X1-etC" firstAttribute="bottom" secondItem="VRh-xO-LJt" secondAttribute="bottom" constant="5" id="uIU-UR-BpT"/>
                                                            <constraint firstItem="9KB-X1-etC" firstAttribute="trailing" secondItem="VRh-xO-LJt" secondAttribute="trailing" constant="8" id="y4K-DE-9id"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="alb-xu-pmj" userLabel="Phone" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="216" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-Be-elL">
                                                                <rect key="frame" x="57" y="5" width="248" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-Xu-Z3U">
                                                                <rect key="frame" x="7" y="5" width="30" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="mbQ-P4-GD4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="ehu-kZ-8zH"/>
                                                        <constraints>
                                                            <constraint firstItem="ehu-kZ-8zH" firstAttribute="bottom" secondItem="q5f-Be-elL" secondAttribute="bottom" constant="5" id="3xk-QK-QuL"/>
                                                            <constraint firstItem="q5f-Be-elL" firstAttribute="leading" secondItem="Sl7-Xu-Z3U" secondAttribute="trailing" constant="20" id="9E8-IZ-GGv"/>
                                                            <constraint firstItem="ehu-kZ-8zH" firstAttribute="trailing" secondItem="q5f-Be-elL" secondAttribute="trailing" constant="8" id="CHs-2w-zNm"/>
                                                            <constraint firstItem="Sl7-Xu-Z3U" firstAttribute="top" secondItem="ehu-kZ-8zH" secondAttribute="top" constant="5" id="R9H-wk-DN5"/>
                                                            <constraint firstItem="Sl7-Xu-Z3U" firstAttribute="leading" secondItem="ehu-kZ-8zH" secondAttribute="leading" constant="7" id="dbE-6S-Lxh"/>
                                                            <constraint firstItem="q5f-Be-elL" firstAttribute="leading" secondItem="Sl7-Xu-Z3U" secondAttribute="trailing" constant="20" id="e8n-tT-hdS"/>
                                                            <constraint firstItem="ehu-kZ-8zH" firstAttribute="bottom" secondItem="Sl7-Xu-Z3U" secondAttribute="bottom" constant="5" id="t1s-Sk-J7j"/>
                                                            <constraint firstItem="q5f-Be-elL" firstAttribute="top" secondItem="ehu-kZ-8zH" secondAttribute="top" constant="5" id="tod-bc-HPP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="gUD-Uw-pel" userLabel="DateOfBrirth" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="288" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-G7-I2V">
                                                                <rect key="frame" x="57" y="5" width="248" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-YE-Lk2">
                                                                <rect key="frame" x="7" y="5" width="30" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="tR8-Fv-0rr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Ibp-Lz-9Ee"/>
                                                        <constraints>
                                                            <constraint firstItem="Ibp-Lz-9Ee" firstAttribute="bottom" secondItem="4BO-G7-I2V" secondAttribute="bottom" constant="5" id="0cK-CR-Mfg"/>
                                                            <constraint firstItem="YmK-YE-Lk2" firstAttribute="leading" secondItem="Ibp-Lz-9Ee" secondAttribute="leading" constant="7" id="4n4-r9-WC6"/>
                                                            <constraint firstItem="Ibp-Lz-9Ee" firstAttribute="trailing" secondItem="4BO-G7-I2V" secondAttribute="trailing" constant="8" id="5Hk-ew-C4f"/>
                                                            <constraint firstItem="4BO-G7-I2V" firstAttribute="leading" secondItem="YmK-YE-Lk2" secondAttribute="trailing" constant="20" id="7ed-eU-wn4"/>
                                                            <constraint firstItem="Ibp-Lz-9Ee" firstAttribute="bottom" secondItem="YmK-YE-Lk2" secondAttribute="bottom" constant="5" id="ig9-MT-dic"/>
                                                            <constraint firstItem="4BO-G7-I2V" firstAttribute="leading" secondItem="YmK-YE-Lk2" secondAttribute="trailing" constant="20" id="j3v-2W-wZ5"/>
                                                            <constraint firstItem="4BO-G7-I2V" firstAttribute="top" secondItem="Ibp-Lz-9Ee" secondAttribute="top" constant="5" id="jc9-a6-i5u"/>
                                                            <constraint firstItem="YmK-YE-Lk2" firstAttribute="top" secondItem="Ibp-Lz-9Ee" secondAttribute="top" constant="5" id="pFS-Re-EOp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="2AM-b7-QcZ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-H7-wf4">
                                                <rect key="frame" x="40" y="590" width="313" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vBu-WF-jeA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="EDIT PROFILE">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editProfileClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gLq-Jr-WCg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-Nv-UE1">
                                                <rect key="frame" x="0.0" y="660" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sOC-m2-0hJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RESET PASSWORD">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z45-VC-gdO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OHv-Nv-UE1" secondAttribute="trailing" id="2q0-Fd-bQG"/>
                                            <constraint firstItem="DnS-I7-zdv" firstAttribute="leading" secondItem="pdo-g7-moO" secondAttribute="leading" constant="40" id="9ha-zQ-vhk"/>
                                            <constraint firstItem="OHv-Nv-UE1" firstAttribute="top" secondItem="yLw-H7-wf4" secondAttribute="bottom" constant="30" id="DJr-7E-GEp"/>
                                            <constraint firstAttribute="trailing" secondItem="DnS-I7-zdv" secondAttribute="trailing" constant="40" id="JG5-rN-n2Q"/>
                                            <constraint firstItem="fgL-LO-GBA" firstAttribute="top" secondItem="pdo-g7-moO" secondAttribute="top" id="O8G-Qg-CDC"/>
                                            <constraint firstItem="OHv-Nv-UE1" firstAttribute="leading" secondItem="pdo-g7-moO" secondAttribute="leading" id="Sfg-5W-t5o"/>
                                            <constraint firstItem="DnS-I7-zdv" firstAttribute="top" secondItem="fgL-LO-GBA" secondAttribute="bottom" constant="24" id="cMh-1R-BoH"/>
                                            <constraint firstAttribute="trailing" secondItem="yLw-H7-wf4" secondAttribute="trailing" constant="40" id="cjI-kd-9Ah"/>
                                            <constraint firstItem="yLw-H7-wf4" firstAttribute="top" secondItem="DnS-I7-zdv" secondAttribute="bottom" constant="30" id="fgs-ds-h8W"/>
                                            <constraint firstAttribute="trailing" secondItem="fgL-LO-GBA" secondAttribute="trailing" constant="8" id="foI-Yi-YPt"/>
                                            <constraint firstItem="yLw-H7-wf4" firstAttribute="leading" secondItem="pdo-g7-moO" secondAttribute="leading" constant="40" id="iQO-db-ReC"/>
                                            <constraint firstItem="fgL-LO-GBA" firstAttribute="leading" secondItem="pdo-g7-moO" secondAttribute="leading" constant="8" id="mOd-sb-kl0"/>
                                            <constraint firstAttribute="bottom" secondItem="OHv-Nv-UE1" secondAttribute="bottom" constant="15" id="sgV-PB-rsS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdo-g7-moO" firstAttribute="height" secondItem="6Ze-FY-hMc" secondAttribute="height" priority="750" id="1Z7-2O-RQV"/>
                                    <constraint firstItem="pdo-g7-moO" firstAttribute="leading" secondItem="6Ze-FY-hMc" secondAttribute="leading" id="1ZJ-8u-neH"/>
                                    <constraint firstItem="pdo-g7-moO" firstAttribute="top" secondItem="6Ze-FY-hMc" secondAttribute="top" id="7Go-nq-LJM"/>
                                    <constraint firstAttribute="trailing" secondItem="pdo-g7-moO" secondAttribute="trailing" id="BPf-oW-lzF"/>
                                    <constraint firstItem="pdo-g7-moO" firstAttribute="width" secondItem="6Ze-FY-hMc" secondAttribute="width" id="kkX-Rg-S1X"/>
                                    <constraint firstAttribute="bottom" secondItem="pdo-g7-moO" secondAttribute="bottom" id="lNJ-wW-ork"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Ze-FY-hMc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0uX-BE-fF3"/>
                            <constraint firstItem="6Ze-FY-hMc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jsb-Td-6VR"/>
                            <constraint firstItem="6Ze-FY-hMc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LeN-cQ-Hyh"/>
                            <constraint firstItem="6Ze-FY-hMc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NoY-Zi-XWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTf-LP-qo1"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="4BO-G7-I2V" id="twV-h7-FWL"/>
                        <outlet property="dobView" destination="gUD-Uw-pel" id="aaC-IY-Hxq"/>
                        <outlet property="editProfileBtn" destination="yLw-H7-wf4" id="Il2-MK-cjh"/>
                        <outlet property="emailTextField" destination="VRh-xO-LJt" id="7Uj-9W-uxu"/>
                        <outlet property="emailView" destination="duy-zm-IH9" id="Hfj-sE-hmp"/>
                        <outlet property="firstNameTextField" destination="IQx-5m-C9J" id="C3y-j5-aYV"/>
                        <outlet property="firstNameView" destination="UKm-zn-p3R" id="AJw-Rm-vzX"/>
                        <outlet property="lastNameTextField" destination="lYX-CY-oCA" id="IYA-Vz-5c9"/>
                        <outlet property="lastNameView" destination="E5Z-Vo-gz6" id="MVk-0n-AIV"/>
                        <outlet property="phoneTextField" destination="q5f-Be-elL" id="Op1-Op-aLe"/>
                        <outlet property="phoneView" destination="alb-xu-pmj" id="xTS-S2-pmX"/>
                        <outlet property="profileImage" destination="H0Y-QZ-z6R" id="gRt-84-TV0"/>
                        <outlet property="resetPasswordBtn" destination="OHv-Nv-UE1" id="Xm0-M7-i5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnd-Dp-kos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaI-0q-r1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLM-1U-QiV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KRT-qX-wzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jo-zV-ywT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="bPJ-C4-cEX">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="T2k-NY-cUU" customClass="EditProfileViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duK-3x-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-Uz-xy9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-LX-hgI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-JD-IfF">
                                                <rect key="frame" x="40" y="267" width="313" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-d5-qeE" userLabel="FirstName" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="62"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-XT-rus">
                                                                <rect key="frame" x="50" y="5" width="255" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-HV-Oo2">
                                                                <rect key="frame" x="0.0" y="7" width="30" height="48.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="y5N-LQ-brH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="cg8-8Z-vyf"/>
                                                        <constraints>
                                                            <constraint firstItem="cg8-8Z-vyf" firstAttribute="trailing" secondItem="fCd-XT-rus" secondAttribute="trailing" constant="8" id="Piw-VH-ndW"/>
                                                            <constraint firstItem="cg8-8Z-vyf" firstAttribute="bottom" secondItem="Sa2-HV-Oo2" secondAttribute="bottom" constant="5" id="TTQ-Ij-cUC"/>
                                                            <constraint firstItem="Sa2-HV-Oo2" firstAttribute="top" secondItem="cg8-8Z-vyf" secondAttribute="top" constant="5" id="dum-Tq-jhl"/>
                                                            <constraint firstItem="cg8-8Z-vyf" firstAttribute="bottom" secondItem="fCd-XT-rus" secondAttribute="bottom" constant="5" id="kOn-7C-Iod"/>
                                                            <constraint firstItem="fCd-XT-rus" firstAttribute="leading" secondItem="Sa2-HV-Oo2" secondAttribute="trailing" constant="20" id="nfg-lp-SIX"/>
                                                            <constraint firstItem="fCd-XT-rus" firstAttribute="leading" secondItem="Sa2-HV-Oo2" secondAttribute="trailing" constant="20" id="o3o-rq-fA8"/>
                                                            <constraint firstItem="fCd-XT-rus" firstAttribute="top" secondItem="cg8-8Z-vyf" secondAttribute="top" constant="5" id="tvO-mq-foB"/>
                                                            <constraint firstItem="Sa2-HV-Oo2" firstAttribute="leading" secondItem="cg8-8Z-vyf" secondAttribute="leading" id="uga-rr-j8h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="aHj-HP-7ka" userLabel="lastName" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-Sl-Hn7">
                                                                <rect key="frame" x="50" y="5" width="255" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-y5-36Y">
                                                                <rect key="frame" x="0.0" y="7" width="30" height="48.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="AsV-C5-A7w"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Pfj-bz-8G1"/>
                                                        <constraints>
                                                            <constraint firstItem="Pfj-bz-8G1" firstAttribute="bottom" secondItem="hS4-Sl-Hn7" secondAttribute="bottom" constant="5" id="0t9-aC-wfM"/>
                                                            <constraint firstItem="hS4-Sl-Hn7" firstAttribute="leading" secondItem="PfQ-y5-36Y" secondAttribute="trailing" constant="20" id="61f-lw-8r8"/>
                                                            <constraint firstItem="PfQ-y5-36Y" firstAttribute="top" secondItem="Pfj-bz-8G1" secondAttribute="top" constant="5" id="GXj-eC-zvR"/>
                                                            <constraint firstItem="hS4-Sl-Hn7" firstAttribute="leading" secondItem="PfQ-y5-36Y" secondAttribute="trailing" constant="20" id="Msm-Rs-vj5"/>
                                                            <constraint firstItem="Pfj-bz-8G1" firstAttribute="bottom" secondItem="PfQ-y5-36Y" secondAttribute="bottom" constant="5" id="O79-7X-fJd"/>
                                                            <constraint firstItem="hS4-Sl-Hn7" firstAttribute="top" secondItem="Pfj-bz-8G1" secondAttribute="top" constant="5" id="S1v-lp-i3o"/>
                                                            <constraint firstItem="Pfj-bz-8G1" firstAttribute="trailing" secondItem="hS4-Sl-Hn7" secondAttribute="trailing" constant="8" id="ZIn-Cm-lty"/>
                                                            <constraint firstItem="PfQ-y5-36Y" firstAttribute="leading" secondItem="Pfj-bz-8G1" secondAttribute="leading" id="dfx-jS-fY7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="xxn-Og-XcZ" userLabel="Email" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="144" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-f2-JOo">
                                                                <rect key="frame" x="50" y="5" width="255" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-5f-2I6">
                                                                <rect key="frame" x="0.0" y="7.3333333333333321" width="30" height="48"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="1wT-R3-eXN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="B9m-wH-ljT"/>
                                                        <constraints>
                                                            <constraint firstItem="zrY-5f-2I6" firstAttribute="leading" secondItem="B9m-wH-ljT" secondAttribute="leading" id="FCQ-DU-Q22"/>
                                                            <constraint firstItem="B9m-wH-ljT" firstAttribute="trailing" secondItem="eNI-f2-JOo" secondAttribute="trailing" constant="8" id="GtY-FA-kjn"/>
                                                            <constraint firstItem="B9m-wH-ljT" firstAttribute="bottom" secondItem="eNI-f2-JOo" secondAttribute="bottom" constant="5" id="Gx3-vh-n6J"/>
                                                            <constraint firstItem="eNI-f2-JOo" firstAttribute="leading" secondItem="zrY-5f-2I6" secondAttribute="trailing" constant="20" id="Ilz-iI-8ax"/>
                                                            <constraint firstItem="B9m-wH-ljT" firstAttribute="bottom" secondItem="zrY-5f-2I6" secondAttribute="bottom" constant="5" id="TyA-cr-lHU"/>
                                                            <constraint firstItem="eNI-f2-JOo" firstAttribute="leading" secondItem="zrY-5f-2I6" secondAttribute="trailing" constant="20" id="eS5-A8-Txm"/>
                                                            <constraint firstItem="zrY-5f-2I6" firstAttribute="top" secondItem="B9m-wH-ljT" secondAttribute="top" constant="5" id="vtH-pT-Bz8"/>
                                                            <constraint firstItem="eNI-f2-JOo" firstAttribute="top" secondItem="B9m-wH-ljT" secondAttribute="top" constant="5" id="zll-Do-aVT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="w4m-hs-6Wx" userLabel="Phone" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="216" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-n0-8T7">
                                                                <rect key="frame" x="50" y="5" width="255" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-R7-Dnz">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Vuy-ti-AJA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="GSr-yL-dV0"/>
                                                        <constraints>
                                                            <constraint firstItem="XbZ-n0-8T7" firstAttribute="top" secondItem="GSr-yL-dV0" secondAttribute="top" constant="5" id="5h6-Cd-umz"/>
                                                            <constraint firstItem="XbZ-n0-8T7" firstAttribute="leading" secondItem="jBH-R7-Dnz" secondAttribute="trailing" constant="20" id="JR9-Ij-leS"/>
                                                            <constraint firstItem="GSr-yL-dV0" firstAttribute="bottom" secondItem="XbZ-n0-8T7" secondAttribute="bottom" constant="5" id="Pr3-4U-dY9"/>
                                                            <constraint firstItem="XbZ-n0-8T7" firstAttribute="leading" secondItem="jBH-R7-Dnz" secondAttribute="trailing" constant="20" id="Vtt-I6-mED"/>
                                                            <constraint firstItem="jBH-R7-Dnz" firstAttribute="leading" secondItem="GSr-yL-dV0" secondAttribute="leading" id="ctH-as-iI3"/>
                                                            <constraint firstItem="jBH-R7-Dnz" firstAttribute="top" secondItem="GSr-yL-dV0" secondAttribute="top" constant="5" id="r2c-FL-JLP"/>
                                                            <constraint firstItem="GSr-yL-dV0" firstAttribute="trailing" secondItem="XbZ-n0-8T7" secondAttribute="trailing" constant="8" id="uE6-jF-OMh"/>
                                                            <constraint firstItem="GSr-yL-dV0" firstAttribute="bottom" secondItem="jBH-R7-Dnz" secondAttribute="bottom" constant="5" id="yKi-ZI-JSG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="YGA-jE-wtB" userLabel="Dob" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="288" width="313" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-mU-Ggf">
                                                                <rect key="frame" x="50" y="5" width="255" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-Fi-3Ne">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="52"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GWs-7F-zG2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="GWH-Cc-jVS"/>
                                                        <constraints>
                                                            <constraint firstItem="bY4-Fi-3Ne" firstAttribute="top" secondItem="GWH-Cc-jVS" secondAttribute="top" constant="5" id="2op-rd-crQ"/>
                                                            <constraint firstItem="bY4-Fi-3Ne" firstAttribute="leading" secondItem="GWH-Cc-jVS" secondAttribute="leading" id="HuP-UW-Fnz"/>
                                                            <constraint firstItem="GWH-Cc-jVS" firstAttribute="trailing" secondItem="hv6-mU-Ggf" secondAttribute="trailing" constant="8" id="No8-Rd-zdd"/>
                                                            <constraint firstItem="GWH-Cc-jVS" firstAttribute="bottom" secondItem="bY4-Fi-3Ne" secondAttribute="bottom" constant="5" id="TG0-zc-KR7"/>
                                                            <constraint firstItem="hv6-mU-Ggf" firstAttribute="top" secondItem="GWH-Cc-jVS" secondAttribute="top" constant="5" id="cUW-Q8-kK8"/>
                                                            <constraint firstItem="GWH-Cc-jVS" firstAttribute="bottom" secondItem="hv6-mU-Ggf" secondAttribute="bottom" constant="5" id="kZD-A9-W3j"/>
                                                            <constraint firstItem="hv6-mU-Ggf" firstAttribute="leading" secondItem="bY4-Fi-3Ne" secondAttribute="trailing" constant="20" id="lvk-pu-Zs7"/>
                                                            <constraint firstItem="hv6-mU-Ggf" firstAttribute="leading" secondItem="bY4-Fi-3Ne" secondAttribute="trailing" constant="20" id="ryP-WX-pvT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Eom-Oa-CUZ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-2m-7kM">
                                                <rect key="frame" x="40" y="647" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DSk-lZ-lls"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitBtnAction:" destination="T2k-NY-cUU" eventType="touchUpInside" id="1FZ-pk-yf8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-ho-iGW">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caS-NQ-BZ2">
                                                        <rect key="frame" x="96.666666666666686" y="22" width="200" height="200"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="AJ4-xo-Pq2"/>
                                                            <constraint firstAttribute="height" constant="200" id="eyB-Jj-Cxy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-yh-PRK">
                                                        <rect key="frame" x="96" y="22" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="K0v-Mz-7i4"/>
                                                            <constraint firstAttribute="height" constant="200" id="yqr-Tu-p8h"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UDy-yh-PRK" firstAttribute="centerX" secondItem="MMC-ho-iGW" secondAttribute="centerX" id="1pt-ok-ZQy"/>
                                                    <constraint firstItem="UDy-yh-PRK" firstAttribute="top" secondItem="MMC-ho-iGW" secondAttribute="top" constant="22" id="Z0J-dG-nEU"/>
                                                    <constraint firstAttribute="bottom" secondItem="UDy-yh-PRK" secondAttribute="bottom" constant="22" id="ceQ-nN-n5m"/>
                                                    <constraint firstItem="caS-NQ-BZ2" firstAttribute="centerY" secondItem="MMC-ho-iGW" secondAttribute="centerY" id="kFr-uZ-wDl"/>
                                                    <constraint firstItem="caS-NQ-BZ2" firstAttribute="centerX" secondItem="MMC-ho-iGW" secondAttribute="centerX" id="sM0-Q1-fQf"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDy-yh-PRK" secondAttribute="trailing" constant="97" id="usp-mn-nMp"/>
                                                    <constraint firstItem="UDy-yh-PRK" firstAttribute="centerY" secondItem="MMC-ho-iGW" secondAttribute="centerY" id="vcY-Cn-QL8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rCw-2m-7kM" secondAttribute="trailing" constant="40" id="1qD-Pi-RWd"/>
                                            <constraint firstItem="cXo-JD-IfF" firstAttribute="leading" secondItem="mdO-LX-hgI" secondAttribute="leading" constant="40" id="L0C-Cs-NAB"/>
                                            <constraint firstAttribute="trailing" secondItem="cXo-JD-IfF" secondAttribute="trailing" constant="40" id="UBx-JH-38e"/>
                                            <constraint firstAttribute="trailing" secondItem="MMC-ho-iGW" secondAttribute="trailing" id="Wmb-NO-0nu"/>
                                            <constraint firstItem="MMC-ho-iGW" firstAttribute="leading" secondItem="mdO-LX-hgI" secondAttribute="leading" id="ce8-7j-l5X"/>
                                            <constraint firstItem="MMC-ho-iGW" firstAttribute="top" secondItem="mdO-LX-hgI" secondAttribute="top" id="hk6-xg-IsQ"/>
                                            <constraint firstItem="rCw-2m-7kM" firstAttribute="top" secondItem="cXo-JD-IfF" secondAttribute="bottom" constant="30" id="qdO-0l-WOf"/>
                                            <constraint firstItem="cXo-JD-IfF" firstAttribute="top" secondItem="MMC-ho-iGW" secondAttribute="bottom" constant="23" id="tUN-qp-D99"/>
                                            <constraint firstItem="rCw-2m-7kM" firstAttribute="leading" secondItem="mdO-LX-hgI" secondAttribute="leading" constant="40" id="u94-MP-0yM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdO-LX-hgI" firstAttribute="leading" secondItem="ol9-Uz-xy9" secondAttribute="leading" id="Ukx-IV-SXt"/>
                                    <constraint firstItem="mdO-LX-hgI" firstAttribute="top" secondItem="ol9-Uz-xy9" secondAttribute="top" id="Yje-a7-kyA"/>
                                    <constraint firstAttribute="bottom" secondItem="mdO-LX-hgI" secondAttribute="bottom" id="bDQ-cJ-LRc"/>
                                    <constraint firstItem="mdO-LX-hgI" firstAttribute="width" secondItem="ol9-Uz-xy9" secondAttribute="width" id="gxl-2Q-Nb1"/>
                                    <constraint firstItem="mdO-LX-hgI" firstAttribute="height" secondItem="ol9-Uz-xy9" secondAttribute="height" priority="750" id="oEf-qN-WfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mdO-LX-hgI" secondAttribute="trailing" id="rrj-ZV-I5o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="341-pU-zdu"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ol9-Uz-xy9" firstAttribute="top" secondItem="341-pU-zdu" secondAttribute="top" id="Ly2-r9-X2X"/>
                            <constraint firstItem="ol9-Uz-xy9" firstAttribute="bottom" secondItem="341-pU-zdu" secondAttribute="bottom" id="PmX-xf-sXA"/>
                            <constraint firstItem="ol9-Uz-xy9" firstAttribute="leading" secondItem="341-pU-zdu" secondAttribute="leading" id="aY0-nG-AiJ"/>
                            <constraint firstItem="ol9-Uz-xy9" firstAttribute="trailing" secondItem="341-pU-zdu" secondAttribute="trailing" id="q3s-ux-fCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucc-7z-b9D"/>
                    <connections>
                        <outlet property="dobTextField" destination="hv6-mU-Ggf" id="DLZ-jv-TPc"/>
                        <outlet property="dobView" destination="YGA-jE-wtB" id="FQo-cO-FHo"/>
                        <outlet property="editProfilePicBtn" destination="UDy-yh-PRK" id="lPt-My-zxJ"/>
                        <outlet property="emailTextField" destination="eNI-f2-JOo" id="XIr-ac-TPS"/>
                        <outlet property="emailView" destination="xxn-Og-XcZ" id="CSO-ss-i1n"/>
                        <outlet property="firstNameTextField" destination="fCd-XT-rus" id="nHx-ab-kJN"/>
                        <outlet property="firstNameView" destination="ANj-d5-qeE" id="gyc-qH-hmx"/>
                        <outlet property="lastNameTextField" destination="hS4-Sl-Hn7" id="9Yw-kp-CwR"/>
                        <outlet property="lastNameView" destination="aHj-HP-7ka" id="Wfq-Sn-x8U"/>
                        <outlet property="phoneTextField" destination="XbZ-n0-8T7" id="mkN-42-SPo"/>
                        <outlet property="phoneView" destination="w4m-hs-6Wx" id="qPg-91-aCP"/>
                        <outlet property="profileImage" destination="caS-NQ-BZ2" id="i6O-em-73F"/>
                        <outlet property="submitBtn" destination="rCw-2m-7kM" id="bJw-kw-Ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfP-0I-5If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="3.5211267605633805"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="one-Vi-Fm5">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="eYm-BX-vL5" customClass="ResetPasswordViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIC-4h-AEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-xo-bkJ">
                                <rect key="frame" x="16" y="176" width="361" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-pk-0L4">
                                <rect key="frame" x="40" y="288" width="313" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Yj-CfL" userLabel="CurrentPassword" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="59.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-N8-hS1">
                                                <rect key="frame" x="50" y="5" width="255" height="49.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cdo-Gz-LF1"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpassword_icon" translatesAutoresizingMaskIntoConstraints="NO" id="39C-lP-pvI">
                                                <rect key="frame" x="0.0" y="5" width="30" height="49.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8M3-Um-nJb"/>
                                                    <constraint firstAttribute="width" constant="30" id="ENe-SR-AfG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ZR8-JW-Ip3"/>
                                        <constraints>
                                            <constraint firstItem="ZR8-JW-Ip3" firstAttribute="trailing" secondItem="8AT-N8-hS1" secondAttribute="trailing" constant="8" id="8zg-Ot-Nqg"/>
                                            <constraint firstItem="39C-lP-pvI" firstAttribute="leading" secondItem="ZR8-JW-Ip3" secondAttribute="leading" id="9Mk-AM-Uuc"/>
                                            <constraint firstItem="8AT-N8-hS1" firstAttribute="leading" secondItem="39C-lP-pvI" secondAttribute="trailing" constant="20" id="CGn-29-XrZ"/>
                                            <constraint firstItem="8AT-N8-hS1" firstAttribute="top" secondItem="ZR8-JW-Ip3" secondAttribute="top" constant="5" id="Jym-bp-3VQ"/>
                                            <constraint firstItem="ZR8-JW-Ip3" firstAttribute="bottom" secondItem="39C-lP-pvI" secondAttribute="bottom" constant="5" id="MKQ-5i-b97"/>
                                            <constraint firstItem="39C-lP-pvI" firstAttribute="top" secondItem="ZR8-JW-Ip3" secondAttribute="top" constant="5" id="lXR-NN-6fG"/>
                                            <constraint firstItem="8AT-N8-hS1" firstAttribute="leading" secondItem="39C-lP-pvI" secondAttribute="trailing" constant="20" id="uZ0-pt-eTk"/>
                                            <constraint firstItem="ZR8-JW-Ip3" firstAttribute="bottom" secondItem="8AT-N8-hS1" secondAttribute="bottom" constant="5" id="vwt-Hh-nLb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="hd1-iN-eMV" userLabel="NewPassword" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.333333333333329" width="313" height="59.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-nm-z1x">
                                                <rect key="frame" x="50" y="5" width="255" height="49.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dE5-X0-PSX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpassword_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-AR-ekh">
                                                <rect key="frame" x="0.0" y="5" width="30" height="49.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ewn-mM-O0F"/>
                                                    <constraint firstAttribute="height" constant="50" id="YNw-lm-ra0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="VEt-3w-240"/>
                                        <constraints>
                                            <constraint firstItem="lWt-nm-z1x" firstAttribute="top" secondItem="VEt-3w-240" secondAttribute="top" constant="5" id="0zY-Tv-aiy"/>
                                            <constraint firstItem="VEt-3w-240" firstAttribute="trailing" secondItem="lWt-nm-z1x" secondAttribute="trailing" constant="8" id="6tc-gg-Tlu"/>
                                            <constraint firstItem="VEt-3w-240" firstAttribute="bottom" secondItem="Rj7-AR-ekh" secondAttribute="bottom" constant="5" id="CoX-1S-XHR"/>
                                            <constraint firstItem="VEt-3w-240" firstAttribute="bottom" secondItem="lWt-nm-z1x" secondAttribute="bottom" constant="5" id="E1z-yO-qEi"/>
                                            <constraint firstItem="Rj7-AR-ekh" firstAttribute="top" secondItem="VEt-3w-240" secondAttribute="top" constant="5" id="YEk-Gy-xGB"/>
                                            <constraint firstItem="lWt-nm-z1x" firstAttribute="leading" secondItem="Rj7-AR-ekh" secondAttribute="trailing" constant="20" id="Ypi-qi-0hX"/>
                                            <constraint firstItem="Rj7-AR-ekh" firstAttribute="leading" secondItem="VEt-3w-240" secondAttribute="leading" id="qXO-2l-yWz"/>
                                            <constraint firstItem="lWt-nm-z1x" firstAttribute="leading" secondItem="Rj7-AR-ekh" secondAttribute="trailing" constant="20" id="viY-lU-f7R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="vSP-nZ-EXV" userLabel="ConfirmPassword" customClass="BorderedField" customModule="NeoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.66666666666667" width="313" height="59.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-T9-q5O">
                                                <rect key="frame" x="50" y="5" width="255" height="49.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WYf-tX-VM7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpassword_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-0T-GEk">
                                                <rect key="frame" x="0.0" y="5" width="30" height="49.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8jN-QV-hxk"/>
                                                    <constraint firstAttribute="height" constant="50" id="yYI-bv-RzU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Pac-xy-fFP"/>
                                        <constraints>
                                            <constraint firstItem="Pac-xy-fFP" firstAttribute="trailing" secondItem="w5w-T9-q5O" secondAttribute="trailing" constant="8" id="3u5-Kv-zTJ"/>
                                            <constraint firstItem="Pac-xy-fFP" firstAttribute="bottom" secondItem="w5w-T9-q5O" secondAttribute="bottom" constant="5" id="INh-rf-cSZ"/>
                                            <constraint firstItem="w5w-T9-q5O" firstAttribute="leading" secondItem="OuV-0T-GEk" secondAttribute="trailing" constant="20" id="Q2g-WW-PPo"/>
                                            <constraint firstItem="Pac-xy-fFP" firstAttribute="bottom" secondItem="OuV-0T-GEk" secondAttribute="bottom" constant="5" id="Ue8-dG-iTM"/>
                                            <constraint firstItem="OuV-0T-GEk" firstAttribute="leading" secondItem="Pac-xy-fFP" secondAttribute="leading" id="imK-Jg-Q5G"/>
                                            <constraint firstItem="w5w-T9-q5O" firstAttribute="top" secondItem="Pac-xy-fFP" secondAttribute="top" constant="5" id="jyg-df-9HB"/>
                                            <constraint firstItem="w5w-T9-q5O" firstAttribute="leading" secondItem="OuV-0T-GEk" secondAttribute="trailing" constant="20" id="qZ5-gi-GwF"/>
                                            <constraint firstItem="OuV-0T-GEk" firstAttribute="top" secondItem="Pac-xy-fFP" secondAttribute="top" constant="5" id="vPN-K8-5oK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rAk-Ym-4EI"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fOR-3J-6Xn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-I8-bl2">
                                <rect key="frame" x="40" y="498" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HzV-bg-VNF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESET PASSWORD">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="eYm-BX-vL5" eventType="touchUpInside" id="HIP-Te-7O1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24Y-98-fIm"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="PXs-I8-bl2" firstAttribute="top" secondItem="8wW-pk-0L4" secondAttribute="bottom" constant="30" id="446-e5-xbb"/>
                            <constraint firstItem="24Y-98-fIm" firstAttribute="trailing" secondItem="PXs-I8-bl2" secondAttribute="trailing" constant="40" id="76w-55-Hy7"/>
                            <constraint firstItem="bKl-xo-bkJ" firstAttribute="leading" secondItem="24Y-98-fIm" secondAttribute="leading" constant="16" id="Mzv-VB-VvA"/>
                            <constraint firstItem="PXs-I8-bl2" firstAttribute="leading" secondItem="24Y-98-fIm" secondAttribute="leading" constant="40" id="RM5-gT-Nzd"/>
                            <constraint firstItem="24Y-98-fIm" firstAttribute="trailing" secondItem="8wW-pk-0L4" secondAttribute="trailing" constant="40" id="TR9-0d-VVh"/>
                            <constraint firstItem="8wW-pk-0L4" firstAttribute="top" secondItem="bKl-xo-bkJ" secondAttribute="bottom" constant="52" id="YF8-c3-4Ez"/>
                            <constraint firstItem="8wW-pk-0L4" firstAttribute="leading" secondItem="24Y-98-fIm" secondAttribute="leading" constant="40" id="e2r-75-z0g"/>
                            <constraint firstItem="24Y-98-fIm" firstAttribute="trailing" secondItem="bKl-xo-bkJ" secondAttribute="trailing" constant="16" id="knV-QV-NmK"/>
                            <constraint firstItem="bKl-xo-bkJ" firstAttribute="top" secondItem="24Y-98-fIm" secondAttribute="top" constant="117" id="uaQ-Rg-tRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w5w-T9-q5O" id="43j-fx-4gA"/>
                        <outlet property="confirmPasswordView" destination="vSP-nZ-EXV" id="ZtH-fL-l9x"/>
                        <outlet property="currentPasswordTextField" destination="8AT-N8-hS1" id="fFn-JL-7Wa"/>
                        <outlet property="currentPasswordView" destination="IHb-Yj-CfL" id="tar-eG-lXm"/>
                        <outlet property="newPasswordTextField" destination="lWt-nm-z1x" id="9KE-ni-0M5"/>
                        <outlet property="newPasswordView" destination="hd1-iN-eMV" id="08T-Pg-7in"/>
                        <outlet property="resetPasswordBtn" destination="PXs-I8-bl2" id="aEl-EX-Cyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h18-Qf-6s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellphone_icon" width="15" height="21"/>
        <image name="cpassword_icon" width="15" height="21"/>
        <image name="dob_icon" width="15" height="21"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
